# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-tissot
pkgdesc="Xiaomi A1"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-tissot mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for xiaomi-tissot"
	depends="linux-firmware-qcom firmware-xiaomi-tissot"
	mkdir "$subpkgdir"
}

sha512sums="cf52d61d85448148e025fd9996d5b17e360449bdb20ba1ea3e323acfcb2e35265b88a3f153c2df2700b0ff2dda2d01815c286e8faa5571874dd9fe21ff3eb5e1  deviceinfo"
