# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lenovo-karate
pkgdesc="Lenovo K6 Power"
pkgver=0.1
pkgrel=11
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-lenovo-karate mkbootimg mdss-fb-init-hack mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm755 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	depends="firmware-lenovo-karate"
	pkgdesc="Wifi firmware"
	mkdir "$subpkgdir"
}

sha512sums="3fa05dfe33aa0848ccb58d6538c67dd0867bfbc851f5d10591a97ea7c7b1cdb90c29b930733d62d0bfcd499729b5062eda4eb08ddeddec2e7584088a44a03d7d  deviceinfo
25086c95c67c27151112efac1dcf7792589c990cc0a93ee910654445a3f9cc66c4a5ab656b3256224b39c49fe104540757cc36abf9de19f47c28c4fa82c4f552  90-android-touch-dev.rules"
