# Maintainer: Audun MG <audun@gangsto.org>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm/configs/lineageos_shinano_leo_defconfig
pkgname=linux-sony-leo
pkgver=3.4.113
pkgrel=0
pkgdesc="Sony Z3 LineageOS Kernel"
arch="armv7"
_carch="arm"
_flavor="sony-leo"
url="https://github.com/LineageOS/android_kernel_sony_msm8974"
license="GPL-2.0-only"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev xz"

# Source
_repository="android_kernel_sony_msm8974"
_commit="bd06661fef846ee569888a27f3d12db9cf1d8741"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
	gcc7-give-up-on-ilog2-const-optimizations.patch
	gcc8-fix-put-user.patch
	00_fix-video-argb-setting.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="baf5e90b83abd8d9630563144faae13c72df50b9d1867325061f78738e0c6a8b5cbd0086f96359cea79f1cd8cd87aab8f8a8149daca6466ae2c08881c6a57447  linux-sony-leo-bd06661fef846ee569888a27f3d12db9cf1d8741.tar.gz
8bcee38ddffebe1eeccdcea552f0d90ac79447c9cd584c06a37bfcaccbe43dda02123fe05decdfba95bac9fad76e66103dec8f87431515533d5f1cbe46f7e087  config-sony-leo.armv7
77eba606a71eafb36c32e9c5fe5e77f5e4746caac292440d9fb720763d766074a964db1c12bc76fe583c5d1a5c864219c59941f5e53adad182dbc70bf2bc14a7  gcc7-give-up-on-ilog2-const-optimizations.patch
197d40a214ada87fcb2dfc0ae4911704b9a93354b75179cd6b4aadbb627a37ec262cf516921c84a8b1806809b70a7b440cdc8310a4a55fca5d2c0baa988e3967  gcc8-fix-put-user.patch
a48336bbfead6ad0c84d2fce0c40a3f5530aebdff356a6835cceaf59a50a6f860d2f8027703a92927955fbb18857ba78788e010d017bf67730f069b36e96fe87  00_fix-video-argb-setting.patch"
