# Maintainer: Théo Friberg <fsmnarmosta@posteo.net>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-nevisp
pkgdesc="Samsung Galaxy Fame GT-S6810P"
pkgver=0.2
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-nevisp mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	modules-load.conf"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for wifi."
	depends="firmware-samsung-nevisp"
	mkdir "$subpkgdir"
}
sha512sums="c419d48834846af1a56431331d98c534c30d04f34911d7cf96bffc8c01302739f2316fa17ad1145d77f59db7675c6264cf73f25f00ce86634aa900ca614bb36f  deviceinfo
0aa06f2147be0ce89fb1ae418abff809ffa8de677afce4e3b29926ccea66f776065d2bb95675a8692230e40e57ec2ce657d9b3f79be56f1db35f4a724a3484f9  modules-load.conf"
